<!DOCTYPE html>
<html></html>
<head>
  <!--HERE IMPORT THE FONTS
  META TAGS
TITLE
<style> is also in head-->
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
    rel="stylesheet"
  />
  <title>Mitarbeiter mit Leidenschaft gesucht</title>
  <style>
    body {
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: 'Oswald', sans-serif;
      background-color: #dddddd;
    }
    .container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .container > * {
      background-color: white;
    }
    h1,
    h2 {
      font-family: 'Abril Fatface';
    }

    .headerDesktop {
      border-right: 7px solid black;
      border-left: 7px solid black;
      width: 100%;
    }

    .mitarbeiter {
      margin-top: 4rem;
      border-top: 7px solid black;
      border-bottom: 7px solid black;
    }

    .mitarbeiter p {
      font-size: 1.5rem;
    }
  </style>
  <body>
    <div class="container">
      <img src="Header.jpg" class="headerDesktop" />
      <div class="mitarbeiter">
        <h1>Mitarbeiter mit Leidenschaft</h1>
        <p>und einem Herz für Tiere ganz besonders für Katzen</p>
      </div>

      <section class="jobDescription">
        <div class="list">
          <h2>Was sind deine Aufgaben?</h2>
          <ul>
            <li>
              Immer schön brav füttern, sonst gibts Probleme!
            </li>
            <li>
              Ja nicht erschrecken!
            </li>
            <li>Ganz viel Liebe geben!</li>
            <li>
              Streicheleinheiten! Was gibt es den Schöneres als eine ausgiebige
              Massage?
            </li>
          </ul>
        </div>
        <div class="list">
          <h2>Was erwarten wir von dir?</h2>
          <ul>
            <li>
              Einen guten Umgang mit allen Kollegen. Teamspirit! You know what I
              mean?
            </li>
            <li>
              Ein umgängliches Wesen, das sich liebend gern um jemanden kümmer
            </li>
            <li>
              Du solltest ganz viel aushalten und Schmerzen ertragen können.
              Grrrr
            </li>
            <li>
              Nicht schimpfen, wenn etwas mal schief geht oder es mal nicht so
              läuft wie es soll
            </li>
          </ul>
        </div>
        <div class="list">
          <h2>Wir bieten dir</h2>
          <ul>
            <li>
              Eine treue Truppe, die dich immer bei Laune hält
            </li>
            <li>
              Freundschaften fürs Leben und ganz viel Freude
            </li>
            <li>
              Ein kollektivvertragliches Gehalt von 1000 Mäusen pro Monat
            </li>
          </ul>
        </div>
        <div>
          <h2>Benefits</h2>
        </div>
      </section>
    </div>
  </body>
</head>
